<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV_Alexander Dybov</title>

    <link
      rel="stylesheet"
      href="./bootstrap-5.3.6-dist/css/bootstrap.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 fixed-top"
    >
      <div class="container">
        <a href="#" class="navbar-brand">Alexander Dybov</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#About" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#Experience" class="nav-link">Experince</a>
            </li>
            <li class="nav-item">
              <a href="#Education" class="nav-link">Education</a>
            </li>
            <li class="nav-item">
              <a href="#Skills" class="nav-link">Skills</a>
            </li>
            <li class="nav-item">
              <a href="#Awards & Hobbies" class="nav-link">Awards & Hobbies</a>
            </li>
            <li class="nav-item">
              <a href="#Contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- About Me -->
    <section
      id="About"
      class="bg-body-tertiary pt-5 text-center text-sm-start py-3"
    >
      <div class="container">
        <div class="row">
          <div
            class="col-md-4 d-flex align-items-center justify-content-center"
          >
            <img
              class="rounded-circle m-3"
              src="./images/A_Dybov_cut.jpg"
              alt="Picture Alexander Dybov"
              width="200"
            />
          </div>

          <div class="col-md-8">
            <h2>About Me</h2>
            <p>
              I am a certified Project Management Professional (PMP) with a PhD
              in Chemistry and an MBA, combining scientific expertise with
              strategic and financial acumen to lead complex chemical
              engineering projects. I specialize in managing cross-functional
              teams, controlling scope, schedule, and budgets, and translating
              innovation into industrial application. My background in chemistry
              and engineering, paired with strong leadership and planning
              skills, enhances my approach to financial and risk management,
              ensuring projects are delivered on time and within budget. I align
              technical execution with business strategy to drive impactful
              outcomes in high-performance environments.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Experience -->
    <section id="Experience" class="bg-white pt-5 text-sm-start py-3">
      <div class="container">
        <div class="row">
          <h2 class="ms-2 ms-sm-4 my-3">Experience</h2>
          <hr />
          <div class="ms-2 ms-sm-4 col-md-4">
            <h5 class="text-primary">Nov 2025 - present</h5>
          </div>
          <div class="ms-2 ms-sm-4 col-md-6">
            <h4>Project Manager, VTU Engineering GMBH</h4>
            <span class="pb-5 lead"
              >Managing projects in chemical plant engineering</span
            >
            <ul>
              <li>Managing roles in CAPEX projects (Budget > 15 Mio)</li>
              <li>Leading project teams (up to 30 people)</li>
              <li>Contract management, budgeting and cost estimate</li>
              <li>Change management, scheduling and controling</li>
            </ul>
          </div>
          <div class="ms-2 ms-sm-4 col-md-4">
            <h5 class="text-primary">Oct 2018 - Nov 2022</h5>
          </div>
          <div class="ms-2 ms-sm-4 col-md-6">
            <h4>R&D Professional, Wolfram AG, St. Martin im Sulmtal</h4>
            <span class="pb-5 lead"
              >Managing projects in a multidisciplinary environment across
              diﬀerent departments</span
            >
            <ul>
              <li>
                R&D activities in the ﬁeld of tungsten chemistry and recycling
              </li>
              <li>Improvement of processes in the wet-chemical sector</li>
              <li>Project management</li>
              <li>
                Development of concepts for processes and process planning
              </li>
              <li>
                Technological and operational research, technology scouting
              </li>
            </ul>
          </div>
          <div class="ms-2 ms-sm-4 col-md-4">
            <h5 class="text-primary">Dec 2011 - Jan 2018</h5>
          </div>
          <div class="ms-2 ms-sm-4 col-md-6">
            <h4>Senior Scientist, Annikki GmbH, Graz</h4>
            <span class="pb-5 lead"
              >Development and optimization of a process towards biomass
              conversion and pulp production</span
            >
            <ul>
              <li>
                The process scaled from basic research to pilot. 5 patented
                inventions
              </li>
              <li>Managing related projects. Experimental planning</li>
              <li>
                Processing the experimental data, reporting to higher management
              </li>
              <li>
                Advising potential investors on technical part of the project
              </li>
              <li>Supervising laboratory technicians</li>
            </ul>
          </div>
          <div class="ms-2 ms-sm-4 col-md-4">
            <h5 class="text-primary">Jan 2011 - Nov 2011</h5>
          </div>
          <div class="ms-2 ms-sm-4 col-md-6">
            <h4>Project Assistant, University of Technology, Vienna</h4>
            <span class="pb-5 lead"
              >Development of catalytic systems for lignin degradation</span
            >
            <ul>
              <li>
                Planning and carrying out experimental work. One registered
                invention
              </li>
              <li>
                Processing and handling the experimental data. Reporting the
                result
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Education -->
    <section id="Education" class="bg-body-tertiary pt-5 text-sm-start py-3">
      <div class="container">
        <div class="row">
          <h2 class="ms-2 ms-sm-4 my-3">Education</h2>
          <hr />
          <!-- Cost Estimator -->
          <div class="ms-2 ms-sm-4 col-md-4">
            <h5 class="text-primary">Nov 2024 - Feb 2025</h5>
          </div>
          <div class="ms-2 ms-sm-4 col-md-6">
            <h4>Certiﬁed Cost Estimator</h4>
            <h4 class="pb-5 lead">AACE Certiﬁcation Institute</h4>
          </div>
          <!-- PMP Certification -->
          <div class="ms-2 ms-sm-4 col-md-4">
            <h5 class="text-primary">Nov 2021 - May 2022</h5>
          </div>
          <div class="ms-2 ms-sm-4 col-md-6">
            <h4>PMP Certiﬁcation</h4>
            <h4 class="pb-5 lead">
              Project Management Institute (preparation course by TIA Education
              Group)
            </h4>
          </div>
          <!-- MBA -->
          <div class="ms-2 ms-sm-4 col-md-4">
            <h5 class="text-primary">Jun 2016 - Sep 2018</h5>
          </div>
          <div class="ms-2 ms-sm-4 col-md-6">
            <h4>MBA, City Business School (2 years remote learning)</h4>
            <h4 class="pb-5 lead">
              Master Thesis: „Project management: praxis comparison between
              Russia and Europe”
            </h4>
          </div>
          <!-- WKO Unternehmerprüfung Certiﬁcate -->
          <div class="ms-2 ms-sm-4 col-md-4">
            <h5 class="text-primary">Mar 2018 - Jun 2018</h5>
          </div>
          <div class="ms-2 ms-sm-4 col-md-6">
            <h4>WKO Unternehmerprüfung Certiﬁcate</h4>
            <h4 class="pb-5 lead">
              Unternehmertraining, WIFI Graz (184 hours). Certiﬁcate with honour
            </h4>
          </div>
          <!-- PhD, University of Zurich -->
          <div class="ms-2 ms-sm-4 col-md-4">
            <h5 class="text-primary">Sep 2006 - Nov 2010</h5>
          </div>
          <div class="ms-2 ms-sm-4 col-md-6">
            <h4>
              PhD, University of Zurich, Institute of Inorganic Chemistry,
              Zurich
            </h4>
            <h4 class="pb-5 lead">
              PhD thesis: “Synthesis of Nitrosyl Molybdenum and Tungsten
              Complexes and their Application in Catalytic Ionic Hydrogenations”
            </h4>
          </div>
          <!--  -->
          <!-- PhD, University of Zurich -->
          <div class="ms-2 ms-sm-4 col-md-4">
            <h5 class="text-primary">Sep 2001 - Jul 2006</h5>
          </div>
          <div class="ms-2 ms-sm-4 col-md-6">
            <h4>
              MSc, Moscow State University, Department of Chemistry, Moscow
            </h4>
            <h4 class="pb-5 lead">
              Diploma with honour. Master thesis: “Synthesis and study of
              chemical properties of beta-diimine complexes of aluminum”
            </h4>
          </div>
          <!--  -->
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section id="Skills" class="bg-white pt-5 text-sm-start py-3">
      <div class="container">
        <h2 class="ms-2 ms-sm-4 my-3">Skills</h2>
        <hr />
        <div
          class="row row-cols-1 row-cols-md-2 align-items-md-center py-5 ms-2 ms-sm-4"
        >
          <div class="col d-flex flex-column align-items-start gap-2">
            <h2 class="fw-bold text-body-emphasis">Professional</h2>
            <ul>
              <li>Project management professional</li>
              <li>Experienced technology analyst and process engineer</li>
              <li>
                Comprehensive knowledge in chemistry and process engineering
              </li>
              <li>Personnel management (leading project teams)</li>
              <li>Data analysis (incl. Business analytics BI)</li>
              <li>Strong business acumen</li>
            </ul>

            <a href="#" class="btn btn-primary btn-lg mt-5">List of projects</a>
          </div>
          <div class="col">
            <div class="row row-cols-1 row-cols-sm-2 g-4">
              <div class="col d-flex flex-column gap-2 border rounded-3 p-3">
                <div
                  class="icon-square d-inline-flex align-items-center justify-content-center text-bg-primary fs-4 rounded-3 icon-skills"
                >
                  <i class="bi bi-translate"></i>
                </div>
                <h4 class="fw-semibold mb-0 text-body-emphasis">Languages</h4>
                <ul class="list-unstyled">
                  <li>Russian - native</li>
                  <li>German - fluent in speaking and writing (Level C1)</li>
                  <li>English - fluent in speaking and wrting</li>
                </ul>
              </div>
              <div class="col d-flex flex-column gap-2 border rounded-3 p-3">
                <div
                  class="icon-square d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3"
                >
                  <i class="bi bi-person-plus"></i>
                </div>
                <h4 class="fw-semibold mb-0 text-body-emphasis">Personality</h4>
                <ul class="list-unstyled">
                  <li>Profound analytical skills</li>
                  <li>Problem-solving oriented mindset</li>
                  <li>Strong negotiation and organizational skills</li>
                  <li>“Out of the box” thinking</li>
                  <li>Strong under-pressure performance</li>
                  <li>
                    Communication (inspiring others by creative ideas and
                    focusing on perspectives
                  </li>
                </ul>
              </div>
              <div class="col d-flex flex-column gap-2 border rounded-3 p-3">
                <div
                  class="icon-square d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3"
                >
                  <i class="bi bi-code-square"></i>
                </div>
                <h4 class="fw-semibold mb-0 text-body-emphasis">Software</h4>
                <ul class="list-unstyled">
                  <li>MS Oﬃce (Word, PowerPoint, Outlook)</li>
                  <li>Expert user of MS Excel</li>
                  <li>Programming knowledge (Python, SQL, HTML, CSS, JS)</li>
                  <li>
                    Big data analysis and business intelligence (Power BI)
                  </li>
                  <li>
                    Conﬁdent user of SharePoint (incl. Power Automate and Power
                    Apps)
                  </li>
                  <li>Experience with ERP software (SAP, MB Control)</li>
                  <li>
                    Easy learner to use any kind of software (text, graphical
                    calculations)
                  </li>
                </ul>
              </div>
              <div class="col d-flex flex-column gap-2 border rounded-3 p-3">
                <div
                  class="icon-square d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3"
                >
                  <i class="bi bi-plus-circle"></i>
                </div>
                <h4 class="fw-semibold mb-0 text-body-emphasis">Add-ons</h4>
                <ul class="list-unstyled">
                  <li>Experience in layout design</li>
                  <li>IP Protection</li>
                  <li>Public speaking and presenting in front of audience</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Awards&Hobbies -->
    <section
      id="Awards & Hobbies"
      class="bg-body-tertiary pt-5 text-sm-start py-3"
    >
      <div class="container">
        <h2 class="ms-2 ms-sm-4 my-3">Awards & Hobbies</h2>
        <hr />
        <div class="row py-5 row-cols-1 row-cols-lg-2">
          <div class="col d-flex align-items-start ms-2 ms-sm-4">
            <div
              class="icon-square rounded-3 text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
            >
              <i class="bi bi-award"></i>
            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">Awards</h3>
              <ul class="list-unstyled">
                <li>Winner of Start-Up Idea Competition 2018</li>
                <li>Winner of chess tournaments</li>
                <li>Winner of mathematical and chemical school Olympiads</li>
                <li>
                  Multiple winner of swimming competitions on domestic and
                  national level
                </li>
              </ul>
              <!-- <a href="#" class="btn btn-primary"> Primary button </a> -->
            </div>
          </div>
          <div class="col d-flex align-items-start ms-2 ms-sm-4">
            <div
              class="icon-square rounded-3 text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
            >
              <i class="bi bi-bicycle"></i>
            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">Hobbies</h3>
              <ul class="list-unstyled">
                <li>Member of a rhetoric club in Graz</li>
                <li>
                  Chess (active player, participating in tournaments, team
                  leader)
                </li>
                <li>Sport (former professional swimmer, yoga, ﬁtness)</li>
                <li>Reading clever books brings ideas and food for thought</li>
              </ul>
              <!-- <a href="#" class="btn btn-primary"> Primary button </a> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Contact" class="bg-white pt-3 text-sm-start py-3">
      <div class="container">
        <h2 class="ms-2 ms-sm-4 my-3">Contact and Personal Info</h2>
        <hr />
        <div class="col-md ms-2 ms-sm-5">
          <ul class="nav nav-pills flex-column">
            <li>
              <i class="bi bi-house me-2"></i> Alois Grunder Str 15a 8073
              Seiersberg, Austria
            </li>
            <li><i class="bi bi-envelope me-2"></i> dybovalex@gmail.com</li>
            <li><i class="bi bi-telephone me-2"></i> +43 660 141 73 45</li>
            <li>
              <i class="bi bi-calendar-event me-2"></i> Date of Birth: 10. Aug
              1984
            </li>
            <li><i class="bi bi-people me-2"></i> Marital status: married</li>
          </ul>
        </div>
        <div class="col-md"></div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="p-5 bg-secondary text-white text-center position-relative">
      <div class="container">
        <p class="lead">Copyright &copy; 2021 Alexander Dybov</p>

        <a href="#" class="positon-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>

    <script src="bootstrap-5.3.6-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
